{
    "fmt": {
        "include": [
            "arr/",
            "cb/",
            "chr/",
            "map/",
            "num/",
            "obj/",
            "prm/",
            "std/",
            "str/",
            "types/",
            "index.md",
            "readme.md",
            ".vitepress/config.ts",
        ],
        "lineWidth": 80,
        "indentWidth": 4
    }
}
