{
    "fmt": {
        "include": [
            "arr/",
            "index.md",
            ".vitepress/config.ts",
            "changelog"
        ],
        "lineWidth": 100,
        "indentWidth": 4
    },
    "lint": {
        "include": [
            "index.md",
            ".vitepress/config.js",
            "changelog"
        ],
        "rules": {
            "include": [
                "explicit-function-return-type",
                "default-param-last"
            ]
        }
    }
}
